token literal names:
null
null
'->'
'|'
'^'
'¬'
'('
')'
null

token symbolic names:
null
VARIABLE
IMPLIES
OR
AND
NOT
LPAREN
RPAREN
WS

rule names:
VARIABLE
IMPLIES
OR
AND
NOT
LPAREN
RPAREN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 44, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 4, 7, 39, 8, 7, 11, 7, 12, 7, 40, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 3, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 45, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 24, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 31, 1, 0, 0, 0, 11, 33, 1, 0, 0, 0, 13, 35, 1, 0, 0, 0, 15, 38, 1, 0, 0, 0, 17, 21, 7, 0, 0, 0, 18, 20, 7, 1, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 2, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 45, 0, 0, 25, 26, 5, 62, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 124, 0, 0, 28, 6, 1, 0, 0, 0, 29, 30, 5, 94, 0, 0, 30, 8, 1, 0, 0, 0, 31, 32, 5, 172, 0, 0, 32, 10, 1, 0, 0, 0, 33, 34, 5, 40, 0, 0, 34, 12, 1, 0, 0, 0, 35, 36, 5, 41, 0, 0, 36, 14, 1, 0, 0, 0, 37, 39, 7, 2, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 6, 7, 0, 0, 43, 16, 1, 0, 0, 0, 3, 0, 21, 40, 1, 6, 0, 0]